log4j.rootLogger=error,stdout,daily_file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.daily_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily_file.DatePattern = -yyyy-MM-dd
log4j.appender.daily_file.layout=org.apache.log4j.PatternLayout
log4j.appender.daily_file.layout.ConversionPattern = %d{MM-dd HH:mm:ss},%-5p [%r] [%t] %c{2} - %m%n
log4j.appender.daily_file.File =${yyxsAdmin.root}/WEB-INF/logs/daily.log