dslist=mnl,slave
defaultdb=mnl
###################################################################################
mnl.driver=org.gjt.mm.mysql.Driver
mnl.url=jdbc:mysql://localhost:3306/yyxs?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
mnl.user=root
mnl.password=root
mnl.ispooled=true
mnl.minconns=2
mnl.initconns=3
mnl.maxconns=5
mnl.maxidletime=20
###################################################################################
slave.driver=org.gjt.mm.mysql.Driver
slave.url=jdbc:mysql://localhost:3306/yyxs?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
slave.user=root
slave.password=root
slave.ispooled=true
slave.minconns=2
slave.initconns=3
slave.maxconns=5
slave.maxidletime=20